PORT = 5000
MONGO_URI = your_mongodb_connection_string
JWT_SECRET = your_secret_key
CLOUDINARY_CLOUD_NAME= dxjaehr3r
CLOUDINARY_API_KEY= your_cloudinary_apikey
CLOUDINARY_API_SECRET= your_cloudinary_api_secret